body {
	font-family: "Raleway", sans-serif;
	font-size: 1.2em;
  color: #707070;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
a {
  transition: all 0.3s ease;
  color: #38B;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #D40;
}

a:focus {
  outline: none;
}

.btn {
  padding: 8px 32px;
}

.btn:hover {
  background-color: #ced4da;
}

blockquote {
  font-size: 0.86em;
  line-height: 1.8em;
}

.tm-section-pad-top {
  padding-top: 80px;
  padding-bottom: 40px;
}

.tm-content-box {
  padding-top: 20px;
  padding-bottom: 40px;
}

.tm-text-primary {
  color: #37A;
}

.tm-font-big {
  font-size: 1.25rem;
}

.tm-btn-primary {
  color: white;
  background-color: #369;
  padding: 14px 30px;
}

.tm-btn-primary:hover,
.tm-btn-primary:focus {
  color: white;
  background-color: #38B;
}
.navbar{
   
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    transition: all 0.3s ease;

}
.navbar-brand{
    font-family: "Orbitron";
    color: skyblue;
    font-size: 1.4rem;
    font-weight: bolder;
    transition: color 0.3s;
}
.navbar-brand:hover{
    color: white
}
.navbar-nav .nav-link {
    font-family: "Orbitron";
    color: skyblue ;
    font-weight: bold;
    transition: color 0.3s;
}
.navbar-nav .nav-link:hover {
    color: white
}




#infinite {
	background-color: #222;

    background-image: url(); 
    background-position: center;
    background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 375px;
  position: relative;
}
@media (min-height: 600px) and (min-width: 1920px) {
    #infinite {
      background-size: cover;
    }
  }
  
  @media (min-height: 830px) {
    #infinite {
      background-position: center -210px;
    }
  }
  
  @media (min-height: 680px) and (max-height: 829px) {
    #infinite {
      background-position: center -300px;
    }
  }
  
  @media (min-height: 500px) and (max-height: 679px) {
    #infinite {
      background-position: center -400px;
    }
  }
  
  @media (max-height: 499px) {
    #infinite {
      background-position: center -450px;
    }
  }
  .tm-hero-text-container {
    width: 40%;
    height: 100%;
    display: flex;
    flex-flow: column;
    padding-top: 300px;
    
  }
  
  .tm-hero-text-container-inner {
    margin-top: -90px;
  }
  
  .tm-hero-title {
    font-family: "Orbitron";
    font-size: 3rem;
    text-shadow: 2px 2px 2px #333;
  }
  
 
  
  .tm-intro-next {
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
  }
  
  @media (max-height: 480px) {
    .tm-hero-text-container-inner {
      margin-top: -40px;
    }
  
    .tm-intro-next {
      bottom: 50px;
    }
  }
  
  #introduction {
    padding-bottom: 100px;
  }
  
  .tm-section-title {
    
    font-size: 2.6rem;
    font-weight: normal;
  }
  .tm-intro-text {
    font-size: 1.2rem;
  }




  .tm-section-desc {
    max-width: 650px;
    width: 100%;
    font-size: 0.9rem;
  }
  
  .tm-gallery-container {
    padding-top: 70px;
    padding-bottom: 120px;
  }
  
  .tm-gallery-item {
    margin: 0 15px;
  }
  
  .slick-dots {
    bottom: -65px;
  }
  
  .slick-dots li {
    margin: 0 13px;
  }
  
  .slick-dots li button:hover:before,
  .slick-dots li button:focus:before,
  .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #3ba0dd;
  }
  
  .tm-about-carousel .slick-dots li button:before {
    color: white;
    opacity: 0.5;
  }
  
  .tm-about-carousel .slick-dots li button:hover:before,
  .tm-about-carousel .slick-dots li button:focus:before,
  .tm-about-carousel .slick-dots li.slick-active button:before {
    color: white;
    opacity: 1;
  }
  
  .slick-dots li button:before {
    font-size: 18px;
  }


  .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
  }
  
  .grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
  }
  
  
  #about   {
    color: white;
    background-color: #222;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
  }
  @media (max-width: 991px) {
    #about {
      background-image: url(../img/infinite-loop-02-mobile.jpg);
    }
  }
  .tm-about-content {
    position: relative;
    z-index: 100;
  }
  .tm-bg-overlay {
    width: 100%;
    height: 100%;
    background: rgba(20, 70, 80, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }
  .tm-about-carousel {
    max-width: 1050px;
    margin: 0 auto;
  }
  .tm-about-item {
    max-width: 290px;
    margin-left: 35px;
    margin-right: 35px;
  }
  .tm-about-item img {
    border-radius: 50%;
    margin-bottom: 35px;
  }
  
  .tm-about-item figcaption {
    text-align: right;
    font-style: italic;
    font-size: 1.1rem;
  }
  
  .tm-container-gallery {
    padding-top: 30px;
    }

    @media (min-width: 768px) {
      .tm-intro-text-container {
        padding-left: 0px;
      }
    
      .navbar-expand-md .navbar-nav .nav-link {
        padding-right: 30px;
        padding-left: 30px;
      }
    }
    
    @media (min-width: 1200px) {
      .container {
        max-width: 1275px;
      }
    
      .tm-container-gallery {
        max-width: 1290px;
      }
    
      .tm-container-contact {
        max-width: 1063px;
      }
    }
    
    @media (max-width: 991px) {
      .tm-intro-text-container {
        padding-left: 15px;
        padding-top: 30px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
    
      .tm-intro-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    
      .tm-btn-submit {
        margin-left: 0;
        margin-top: 20px;
      }
    }
    
    @media (max-width: 767px) {
    
      .navbar-nav {
        max-width: 200px;
        text-align: right;
      }
    
      .navbar-collapse {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 3px;
      }
    
      .navbar-collapse .nav-link {
        color: #707070;
      padding-right: 20px;
      }
    }
    
    @media (max-width: 480px) {
      .tm-gallery-container {
        max-width: 220px;
        margin-left: auto;
        margin-right: auto;
      }
    
      .tm-gallery-container-2 {
        max-width: 350px;
      }
    
      .slick-dots li {
        margin: 0 8px;
      }
    
      .tm-gallery-item {
        margin: 0;
      }
    }
